# tsscelrestci

./: README.md
.github/workflows/: maven.yml
scelrest/: pom.xml
scelrest/src/main/java/com/fatec/scelrest/: ScelrestApplication.java
scelrest/src/main/java/com/fatec/scelrest/model/: Livro.java  LivroRepository.java
scelrest/src/test/java/com/fatec/scelrest/: REQ01CadastrarLivroTests.java  REQ02ConsultarLivroTests.java  REQ03ExcluirLivroTests.java  ScelrestApplicationTests.java
